body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


.navLink{
    line-height: 28px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.navLink:hover{
    color: orangered;
}

.allHeader{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navEl{
    margin-right: 94px;
}

.navLink > :first-of-type{
    margin-left: 385px;
}

.section1{
    background-image: url('../img/Rectangle\ 48.png');
    text-align: center;
    color: white;
    padding: 80px 0px 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#app{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.appTitle{
    font-weight: bold;
    font-size: 58px;
    line-height: 80px;
    max-width: 800px;
    margin: 10 auto;
    margin-left: 217px;
}

#OrderExchange{
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 50px;
}

.button{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    width: 236px;
    height: 70px;
    color: white;
    border-radius: 30px;
}

.buttonContainer > .button:first-of-type{
    background: orangered;
    border: none;
    margin-right: 30px;
}

.buttonContainer > .button:last-of-type{
    background: none;
    border: 1px solid white;
}

.section4{
    background-image: url('../img/Rectangle\ 47.png');
    text-align: center;
    color: white;
    padding: 80px 0px 160px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.orderNow{
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    margin-bottom: 10px;
}

.Avaible{
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 49px;
}

.button2{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    width: 173px;
    height: 60px;
    color: white;
    border-radius: 10px;
}

.containerButton > :first-of-type{
    background: orangered;
    border: none;
    margin-right: 30px;
}

.containerButton > :last-of-type{
    background: none;
    border: 1px solid white;
}

.h2{
    text-align: center;
    font-weight: 600;
    font-size: 44px;
    line-height: 36px;
    font-weight: bold;
    margin: 70px 0;
}

.createAcc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: orangered;
}

.login{
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    color: black;
    max-width: 560px;
    margin: 7px 0;
}

.h6{
    font-size: 24px;
    line-height: 38px;
    color: #737373;
    max-width: 457px;
}

.allOfShop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.explore{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: orangered;
    max-width: 640px;
}

.shop{
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    color: black;
    max-width: 550px;
}

.shop2{
    font-size: 24px;
    line-height: 38px;
    color: #737373;
    max-width: 450px;
}

.phoneScreen2{
    margin-bottom: 30px;
}

.allFooter{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyWright{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}